PORT = 4001


DB_NAME = adminjs
DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = postgres
DB_DIALECT = postgres
DB_STRING = postgres://postgres:postgres@localhost/adminjs

JWT_SECRET ="loginjwt1234321"